{
  "name": "@pandaa-entertainment/image-optimization",
  "version": "1.0.2",
  "main": "./build/src/index.js",
  "types": "./src/types.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm && tsc --outDir build/src && node scripts/build-package.js",
    "build:cjs": "NODE_ENV=production BABEL_ENV=cjs babel src --presets=./scripts/babel-preset.js --extensions .ts,.tsx --ignore src/**/*.specs.tsx --out-dir build/cjs --source-maps",
    "build:esm": "NODE_ENV=production BABEL_ENV=esm babel src --presets=./scripts/babel-preset.js --extensions .ts,.tsx --ignore src/**/*.specs.tsx --out-dir build/esm --source-maps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Compress and optimize of s3-image using image key",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandaa-entertainment/image-compressor.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "build",
    "src"
  ],
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.js"
    }
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.927.0",
    "@aws-sdk/s3-request-presigner": "^3.932.0",
    "node-fetch": "^3.3.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
